* {
    background-color:           #1d1f21;
    border-color:               #1d1f21;
    text-color:                 #c5c8c6;
    height:                     20px;
    font:                       "IBM Plex Mono 8";
    prompt-font:                "IBM Plex Mono 8";
    prompt-background:          #1d1f21;
    prompt-foreground:          #c6c8c6;
    prompt-padding:             2px;
    selected-normal-background: #1d1f21;
    selected-normal-foreground: #c5c8c6;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 2px;
    expand: false;
    width: 10em;
}
#element {
    padding: 2px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}
